#Server
PORT=3005


#Database
SERVER_DATABASE=localhost
DATABASE_NAME=SpringSaludFake
USER_DB=visorUser
PASSWORD_DB=28081997Hc@
PORT_DB=1433
TIME_OUT=20

#Token Session
SECRET_SESSION=p4$$w0rd
SECRET_REFRESH=p4$$w0rd2
EXPIRE_SESSION_TIME=24h
#En horas
EXPIRE_REFRESH_TOKEN_TIME=24

#Sps:

#Bloqueos:
SP_GET_LOCKS=SS_GI_VisorBloqueos_V2
SP_GET_REPORT_LOCKS=SS_GI_VisorBloqueos_Reporte
SP_kILL_LOCKS=SS_GI_VisorBloqueos_Killer_V2
SP_SIGNIN_USERS=USP_GI_TraerUsuario

# Interval Refresh Screen (milisegundos)
TIME_INTERVAL=5000

